

#Database h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#//spring.jpa.show-sql=true
# #spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.connection.charset=UTF-8
# spring.jpa.properties.hibernate.connection.collation=UTF-8


public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJN2gBkgyVPXMMUVhxgyM5itBNcVD6xQMqDh2ltjmK2TfQYVV/UDVMvgfq7dGkNrQls4NWYFkYGFJcP4MrhB55cCAwEAAQ==
private.Key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAk3aAGSDJU9cwxRWHGDIzmK0E1xUPrFAyoOHaW2OYrZN9BhVX9QNUy+B+rt0aQ2tCWzg1ZgWRgYUlw/gyuEHnlwIDAQABAkAWokMs2DKesEfCOw4rzBTNqTeLeHuZ3rYOqevqnWxjWSVAvYsi481Tg+S2tneZJW2pKktZSDCJCSx2bwmMWwQhAiEA1cjyVNQNUfKwD0WPqoV8SYXJoFNCSSgTsUjQgA3DxPcCIQCwlOd/ZU+sJIJ5XRUIW/cakIZIqv3n4KrpTuPZpypqYQIgBF8DdXCQhShtKSLG+TmZfPdbVAffxxcmr+1JNhUR96kCIQCEhpzfrgeHqLcLouKALZVdKI6/xyVce++Jvp2e4qkgwQIgGCKfP1aY1UnXDHZtO8Oocuk4V+IKEiDO4gwf44T73tE=